# SoftwareQuality

./: Dockerfile  README.md  dump.xml  jabberpoint.dtd  pom.xml  test.xml
.github/workflows/: automated_integration_tests.yml  build.yml  ci.yml  code-coverage.yml  code_check.yml  google_linter.yml  labeler.yml  pullRequest.yml  pull_req.yml
documents/: Advice_v2.docx  redesignDiagram.asta
documents/Software Analysis/: Diagrams.asta  System Analysis.docx
src/: AboutBox.java  Accessor.java  BitmapItem.java  BitmapItemCreator.java  DemoPresentation.java  Director.java  JabberPoint.java  KeyController.java  MenuController.java  NormalIterator.java  Presentation.java  PresentationIterator.java  Slide.java  SlideItem.java  SlideItemCreator.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  StyleBuilder.java  StyleType.java  Stylelevel0.java  Stylelevel0Builder.java  Stylelevel1.java  Stylelevel1Builder.java  Stylelevel2.java  Stylelevel2Builder.java  Stylelevel3.java  Stylelevel3Builder.java  SubtitleStyle.java  SubtitleStyleBuilder.java  TextDirector.java  TextItem.java  TextItemCreator.java  TextStyle.java  TextStyleBuilder.java  TitleStyle.java  TitleStyleBuilder.java  XMLAccessor.java
src/accessors/: Accessor.java  XMLAccessor.java
src/controller/: AboutBox.java  KeyController.java  MenuController.java
src/iterators/: NormalIterator.java  PresentationIterator.java
src/main/: JabberPoint.java
src/main/accessors/: Accessor.java  XMLAccessor.java
src/main/controller/: AboutBox.java  Command.java  CommandReceiver.java  KeyController.java  MenuController.java
src/main/controller/commands/: ExitPresentationCommand.java  GoToNextSlideCommand.java  GoToPrevSlideCommand.java  GoToSlideCommand.java  NewFileCommand.java  OpenFileCommand.java  QuitAppCommand.java  SaveFileCommand.java  ShowAboutBoxCommand.java
src/main/iterators/: NormalIterator.java  PresentationIterator.java
src/main/presentation/: DemoPresentation.java  Presentation.java
src/main/slides/: Slide.java
src/main/slides/itemCreators/: BitmapItemCreator.java  SlideItemCreator.java  TextItemCreator.java
src/main/slides/itemTypes/: BitmapItem.java  SlideItem.java  TextItem.java
src/main/style/: TextDirector.java
src/main/style/builders/: StyleBuilder.java  Stylelevel0Builder.java  Stylelevel1Builder.java  Stylelevel2Builder.java  Stylelevel3Builder.java
src/main/style/types/: Style.java  StyleType.java
src/main/viewers/: SlideViewerComponent.java  SlideViewerFrame.java
src/presentation/: DemoPresentation.java  Presentation.java
src/slides/: Slide.java
src/slides/itemCreators/: BitmapItemCreator.java  SlideItemCreator.java  TextItemCreator.java
src/slides/itemTypes/: BitmapItem.java  SlideItem.java  TextItem.java
src/style/: TextDirector.java
src/style/builders/: StyleBuilder.java  Stylelevel0Builder.java  Stylelevel1Builder.java  Stylelevel2Builder.java  Stylelevel3Builder.java
src/style/types/: Style.java  StyleType.java  Stylelevel0.java  Stylelevel1.java  Stylelevel2.java  Stylelevel3.java
src/test/java/: PresentationTest.java
src/tests/java/: ExampleTest.java
src/viewers/: SlideViewerComponent.java  SlideViewerFrame.java
test/accessors/: AccessorTest.java  XMLAccessorTest.java
test/controller/: KeyControllerTest.java  MenuControllerTest.java
test/iterators/: NormalIteratorTest.java  PresentationIteratorTest.java
test/main/accessors/: XMLAccessorTest.java
test/main/controller/: KeyControllerTest.java  MenuControllerTest.java
test/main/iterators/: NormalIteratorTest.java
test/main/presentation/: PresentationTest.java
test/main/slides/: SlideTest.java
test/main/slides/itemCreators/: BitmapItemCreatorTest.java  TextItemCreatorTest.java
test/main/slides/itemTypes/: BitmapItemTest.java  TextItemTest.java
test/main/style/: TextDirectorTest.java
test/main/viewers/: SlideViewerComponentTest.java
test/presentation/: PresentationTest.java
test/slides/: SlideTest.java
test/slides/itemCreators/: BitmapItemCreatorTest.java  SlideItemCreatorTest.java
test/style/: TextDirectorTest.java
test/style/builders/: StyleBuilderTest.java
testfiles/: jabberpoint.dtd  test_presentation.xml  test_save.xml
